# autoyoung

./: README.md  pom.xml
spring-cloud-autoyoung-consumer/: README.md  pom.xml
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/: SpringCloudApplication.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/api/: EchoService.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/comsumer/: EchoServiceFallback.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/config/: FeignConfiguration.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/controller/: TestController.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyong/consumer/util/: UrlCleaner.java
spring-cloud-autoyoung-consumer/src/main/java/com/autoyoung/springcloudautoyoungconsumer/: SpringCloudAutoyoungConsumerApplication.java  TestController.java
spring-cloud-autoyoung-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-autoyoung-dependencies/: pom.xml
spring-cloud-autoyoung-gateway/: pom.xml
spring-cloud-autoyoung-gateway/src/main/java/com/autoyoung/: GatewayApplicationStart.java
spring-cloud-autoyoung-gateway/src/main/resources/: application.yml
spring-cloud-autoyoung-gateway/src/test/java/: application.yml
spring-cloud-autoyoung-service/: pom.xml
spring-cloud-autoyoung-service/src/main/java/com/autoyoung/springcloudautoyoungconsumer/: SpringCloudAutoyoungConsumerApplication.java  SpringCloudAutoyoungServiceApplication.java  TestController.java  UserService.java
spring-cloud-autoyoung-service/src/main/resources/: application.properties  application.yml
